# webRTC-signalling

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
backend/: build.gradle
backend/src/main/java/com/webrtc/signalling/: SocketHandler.java  WebSocketConfiguration.java
frontend/webrtc-client/: package-lock.json  package.json
frontend/webrtc-client/public/: index.html
frontend/webrtc-client/src/: App.js  HostConnection.js  constants.js
src/main/java/com/webrtc/signalling/: SocketHandler.java  WebRTCApplication.java
src/main/resources/static/: client.js  index.html
webRTC-client/: README.md  build.gradle  package.json  webpack.config.js
webRTC-client/public/: index.html
webRTC-client/src/: App.css  App.js  constants.js  styles.js
webRTC-client/src/components/: ChatBox.js  Form.js  Messages.js  VideoChat.js
webRTC-client/src/service/: events.js
webRTC-client/src/view/: ConnectionManager.js  HostConnection.js
webrtc-client/: client.js  index.html
